<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EsctructuraDeDatos\DTOs\" />
    <Folder Include="EsctructuraDeDatos\Sistemas\Mensajes\" />
    <Folder Include="wwwroot\assets\images\" />
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>

</Project>
