# IPC2_N_1S2026_Ejemplos

./: .gitignore  IPC2_N_1S2026_Ejemplos.sln  README.md
EjemploP1/: Casilla.cs  ListaPeriodos.cs  Periodo.cs  Program.cs  Rejilla.cs  Tablero.cs  Tableros.cs
EjemploP2/: EjemploP2.csproj  Program.cs
EjemploP2/EsctructuraDeDatos/: Repositorio.cs
EjemploP2/EsctructuraDeDatos/Sistemas/Drones/: Dron.cs  ListaDrones.cs
EjemploP2/EsctructuraDeDatos/Sistemas/LectorXml/: Lector.cs
EjemploP2/Pages/: Ayuda.cshtml  Ayuda.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EjemploP2/Pages/Shared/: _Layout.cshtml
EjemploP2/Pages/Vistas/: GestionDeDrones.cshtml  GestionDeDrones.cshtml.cs
EjemploP2/Properties/: launchSettings.json
EjemploP2/wwwroot/assets/: Entrada.xml  EsquemaSistemas.xsd
EjemploP3/: docker-compose.yml
Semana1/: EjecucionCondicionales.cs  Expresiones.cs  Funciones.cs  Iteraciones.cs  Program.cs  Sentencias.cs  Strings.cs  Variables.cs
Semana2/: Program.cs  Semana2.csproj
Semana2/Abastraccion/: Circulo.cs  Cuadrado.cs  Figura.cs
Semana2/Clase/: Clase.cs
Semana2/Encapsulamiento/: Persona.cs
Semana2/Herencia/: Moto.cs  Vehiculo.cs
Semana2/Polimorfismo/: Animal.cs  Gato.cs  Perro.cs
Semana3/: EjemploXDocument.cs  EjemploXPathNavigator.cs  (+2 more)
Semana5/: Program.cs  Semana5.csproj
Semana5/Graphviz/: ListaCircular.dot  ListaDoblementeCircular.dot
Semana5/ListaCircular/: Libro.cs  ListaCircular.cs  Nodo.cs
Semana5/ListaDoblementeCircular/: Libro.cs  ListaDoblementeCircular.cs  Nodo.cs
(+82 files in other folders)
