C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP3\Backend\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP3\Backend\bin\Debug\net10.0\appsettings.json
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP3\Backend\bin\Debug\net10.0\Backend.staticwebassets.endpoints.json
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP3\Backend\bin\Debug\net10.0\Backend.exe
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP3\Backend\bin\Debug\net10.0\Backend.deps.json
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP3\Backend\bin\Debug\net10.0\Backend.runtimeconfig.json
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP3\Backend\bin\Debug\net10.0\Backend.dll
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP3\Backend\bin\Debug\net10.0\Backend.pdb
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP3\Backend\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP3\Backend\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP3\Backend\obj\Debug\net10.0\Backend.csproj.AssemblyReference.cache
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP3\Backend\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP3\Backend\obj\Debug\net10.0\Backend.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP3\Backend\obj\Debug\net10.0\Backend.AssemblyInfoInputs.cache
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP3\Backend\obj\Debug\net10.0\Backend.AssemblyInfo.cs
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP3\Backend\obj\Debug\net10.0\Backend.csproj.CoreCompileInputs.cache
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP3\Backend\obj\Debug\net10.0\Backend.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP3\Backend\obj\Debug\net10.0\Backend.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP3\Backend\obj\Debug\net10.0\Backend.sourcelink.json
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP3\Backend\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP3\Backend\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP3\Backend\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP3\Backend\obj\Debug\net10.0\scopedcss\bundle\Backend.styles.css
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP3\Backend\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP3\Backend\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP3\Backend\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP3\Backend\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP3\Backend\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP3\Backend\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP3\Backend\obj\Debug\net10.0\Backend.csproj.Up2Date
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP3\Backend\obj\Debug\net10.0\Backend.dll
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP3\Backend\obj\Debug\net10.0\refint\Backend.dll
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP3\Backend\obj\Debug\net10.0\Backend.pdb
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP3\Backend\obj\Debug\net10.0\Backend.genruntimeconfig.cache
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP3\Backend\obj\Debug\net10.0\ref\Backend.dll
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP3\Backend\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP3\Backend\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP3\Backend\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
