C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana3\bin\Debug\net10.0\Semana3.exe
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana3\bin\Debug\net10.0\Semana3.deps.json
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana3\bin\Debug\net10.0\Semana3.runtimeconfig.json
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana3\bin\Debug\net10.0\Semana3.dll
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana3\bin\Debug\net10.0\Semana3.pdb
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana3\obj\Debug\net10.0\Semana3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana3\obj\Debug\net10.0\Semana3.AssemblyInfoInputs.cache
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana3\obj\Debug\net10.0\Semana3.AssemblyInfo.cs
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana3\obj\Debug\net10.0\Semana3.csproj.CoreCompileInputs.cache
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana3\obj\Debug\net10.0\Semana3.sourcelink.json
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana3\obj\Debug\net10.0\Semana3.dll
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana3\obj\Debug\net10.0\refint\Semana3.dll
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana3\obj\Debug\net10.0\Semana3.pdb
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana3\obj\Debug\net10.0\Semana3.genruntimeconfig.cache
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana3\obj\Debug\net10.0\ref\Semana3.dll
