C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana1\bin\Debug\net10.0\Semana1.exe
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana1\bin\Debug\net10.0\Semana1.deps.json
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana1\bin\Debug\net10.0\Semana1.runtimeconfig.json
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana1\bin\Debug\net10.0\Semana1.dll
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana1\bin\Debug\net10.0\Semana1.pdb
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana1\obj\Debug\net10.0\Semana1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana1\obj\Debug\net10.0\Semana1.AssemblyInfoInputs.cache
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana1\obj\Debug\net10.0\Semana1.AssemblyInfo.cs
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana1\obj\Debug\net10.0\Semana1.csproj.CoreCompileInputs.cache
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana1\obj\Debug\net10.0\Semana1.sourcelink.json
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana1\obj\Debug\net10.0\Semana1.dll
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana1\obj\Debug\net10.0\refint\Semana1.dll
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana1\obj\Debug\net10.0\Semana1.pdb
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana1\obj\Debug\net10.0\Semana1.genruntimeconfig.cache
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana1\obj\Debug\net10.0\ref\Semana1.dll
