<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abastraccion\" />
    <Folder Include="Clase\" />
    <Folder Include="Encapsulamiento\" />
    <Folder Include="Herencia\" />
    <Folder Include="Polimorfismo\" />
  </ItemGroup>

</Project>
