C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana2\bin\Debug\net10.0\Semana2.exe
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana2\bin\Debug\net10.0\Semana2.deps.json
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana2\bin\Debug\net10.0\Semana2.runtimeconfig.json
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana2\bin\Debug\net10.0\Semana2.dll
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana2\bin\Debug\net10.0\Semana2.pdb
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana2\obj\Debug\net10.0\Semana2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana2\obj\Debug\net10.0\Semana2.AssemblyInfoInputs.cache
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana2\obj\Debug\net10.0\Semana2.AssemblyInfo.cs
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana2\obj\Debug\net10.0\Semana2.csproj.CoreCompileInputs.cache
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana2\obj\Debug\net10.0\Semana2.sourcelink.json
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana2\obj\Debug\net10.0\Semana2.dll
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana2\obj\Debug\net10.0\refint\Semana2.dll
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana2\obj\Debug\net10.0\Semana2.pdb
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana2\obj\Debug\net10.0\Semana2.genruntimeconfig.cache
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana2\obj\Debug\net10.0\ref\Semana2.dll
