C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana5\bin\Debug\net10.0\Semana5.exe
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana5\bin\Debug\net10.0\Semana5.deps.json
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana5\bin\Debug\net10.0\Semana5.runtimeconfig.json
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana5\bin\Debug\net10.0\Semana5.dll
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana5\bin\Debug\net10.0\Semana5.pdb
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana5\obj\Debug\net10.0\Semana5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana5\obj\Debug\net10.0\Semana5.AssemblyInfoInputs.cache
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana5\obj\Debug\net10.0\Semana5.AssemblyInfo.cs
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana5\obj\Debug\net10.0\Semana5.csproj.CoreCompileInputs.cache
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana5\obj\Debug\net10.0\Semana5.sourcelink.json
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana5\obj\Debug\net10.0\Semana5.dll
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana5\obj\Debug\net10.0\refint\Semana5.dll
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana5\obj\Debug\net10.0\Semana5.pdb
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana5\obj\Debug\net10.0\Semana5.genruntimeconfig.cache
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\Semana5\obj\Debug\net10.0\ref\Semana5.dll
