C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\bin\Debug\net10.0\appsettings.json
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\bin\Debug\net10.0\EjemploP2.staticwebassets.runtime.json
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\bin\Debug\net10.0\EjemploP2.staticwebassets.endpoints.json
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\bin\Debug\net10.0\EjemploP2.exe
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\bin\Debug\net10.0\EjemploP2.deps.json
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\bin\Debug\net10.0\EjemploP2.runtimeconfig.json
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\bin\Debug\net10.0\EjemploP2.dll
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\bin\Debug\net10.0\EjemploP2.pdb
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\EjemploP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\EjemploP2.AssemblyInfoInputs.cache
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\EjemploP2.AssemblyInfo.cs
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\EjemploP2.csproj.CoreCompileInputs.cache
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\EjemploP2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\EjemploP2.RazorAssemblyInfo.cache
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\EjemploP2.RazorAssemblyInfo.cs
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\EjemploP2.sourcelink.json
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\scopedcss\bundle\EjemploP2.styles.css
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\scopedcss\projectbundle\EjemploP2.bundle.scp.css
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\735oixs79c-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\hwo5mvhnap-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\zaayddl32k-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\7zhh0vndtk-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\ta82o2tn6m-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\qznygyqu2c-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\64oyb78qil-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\9vsqj45w0c-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\6rg6b72uet-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\pf8t7jlj0p-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\ip1co7ekl2-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\rk2o37k5ks-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\4m6i9sqk5a-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\jfil5iubkk-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\w33op2jyf8-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\59mup844ay-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\6fqhbok5to-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\4nbv9t3i8i-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\40adbbo5ir-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\51d5tv8d7s-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\zoa1w5eyr6-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\wd3k19ksam-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\ki6twp5t53-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\llggj2t9t2-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\pfwxmexnu4-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\s8w2mrcvjx-{0}-06098lyss8-06098lyss8.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\np2da0y1aa-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\8btr9cl2ng-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\jstfdbgxk4-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\b63ggvbuls-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\1iouj906ip-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\m99gcilz0x-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\34ejbxg9g1-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\cqm6t6jwjo-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\rqhf3sp522-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\ae7yszui5a-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\gipld5utud-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\ybly2sv0fx-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\zsxtkwxcty-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\4g3hxiejqf-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\gbfaf5lhzb-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\81lkzrscyu-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\zducsx9qeg-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\lyi42q0mhe-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\mncq7k1uv5-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\3inquracrj-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\zdgdof20ok-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\hw0epnvfo7-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\40r43180t2-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\xs94xluzzw-{0}-356vix0kms-356vix0kms.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\6vzgs7b8tx-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\75vx8qdrw7-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\qrq3lqru9n-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\ffmlk2ool9-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\mp2ce5nfqh-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\ttiae7nvle-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\3pme5ik929-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\c4axpsjziw-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\5xqelvjh41-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\em8qe0670j-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\k7k4t3y7dd-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\1gws32pyfh-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\nyfji0sprp-{0}-wxy4cg1qpd-wxy4cg1qpd.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\compressed\340vu0u4we-{0}-wxy4cg1qpd-wxy4cg1qpd.gz
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\EjemploP2.dll
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\refint\EjemploP2.dll
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\EjemploP2.pdb
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\EjemploP2.genruntimeconfig.cache
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP2\obj\Debug\net10.0\ref\EjemploP2.dll
