C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP1\bin\Debug\net10.0\EjemploP1.exe
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP1\bin\Debug\net10.0\EjemploP1.deps.json
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP1\bin\Debug\net10.0\EjemploP1.runtimeconfig.json
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP1\bin\Debug\net10.0\EjemploP1.dll
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP1\bin\Debug\net10.0\EjemploP1.pdb
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP1\obj\Debug\net10.0\EjemploP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP1\obj\Debug\net10.0\EjemploP1.AssemblyInfoInputs.cache
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP1\obj\Debug\net10.0\EjemploP1.AssemblyInfo.cs
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP1\obj\Debug\net10.0\EjemploP1.csproj.CoreCompileInputs.cache
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP1\obj\Debug\net10.0\EjemploP1.sourcelink.json
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP1\obj\Debug\net10.0\EjemploP1.dll
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP1\obj\Debug\net10.0\refint\EjemploP1.dll
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP1\obj\Debug\net10.0\EjemploP1.pdb
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP1\obj\Debug\net10.0\EjemploP1.genruntimeconfig.cache
C:\Users\Rafael\Documents\Escritorio 2026\IPC2_N_1S2026_Ejemplos\EjemploP1\obj\Debug\net10.0\ref\EjemploP1.dll
